{
  "recommendations": [
    "ms-vscode.cpptools",
    "ms-vscode.cpptools-extension-pack",
    "platformio.platformio-ide",
    "ms-vscode.cmake-tools",
    "cschlosser.doxdocgen",
    "ms-vscode.vscode-clangd"
  ],
  "unwantedRecommendations": []
}